spring.application.name=Jayveer

spring.data.mongodb.uri = mongodb+srv://sumitkherkar:sumit@cluster0.kqfhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database =  Ecommerce_App
spring.data.mongodb.auto-index-creation = true
server.port = 9091